﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Acceuil</title>
    <link rel="stylesheet" href="css/imad.css">
    <link rel="stylesheet" href="css/positionnement_accueil.css">
  </head>
  <body>
      <header>
          <h1>Mes recettes de cuisine</h1>
          <nav>
              <ul>
                  <li><a href=""></a>Acceuil</li>
                  <li><a href=""></a>Les entrées</li>
                  <li><a href=""></a>Les plats</li>
                  <li><a href=""></a>Les desserts</li>
              </ul>
          </nav>
      </header>
      <main>
          <img src="images/livre.webp" alt="Livre recettes">
          <nav>
              <ul>
                  <li>
                    <h2>Les entrées</h2>
                    <img src="images/verrines.jpeg" alt="verrines">
                    <p>Des recettes délicieuses pour commencer le repas</p>
                  </li>
                  <li>
                    <h2>Les plats</h2>
                    <img src="images/pizza.jpeg" alt="plat">
                    <p>Des plats savoureux pour tout le monde</p>
                  </li>
                  <li>
                    <h2>Les desserts</h2>
                    <img src="images/crepes.jpg" alt="dessert">
                    <p>Pour terminer en beauté</p>
                  </li>
              </ul>
          </nav>
      </main>
      <footer>
          
          <p><img src="images/contact.png" alt="contact">Page réalisée par Imad-Eddine EL KHORASSANI</p>
      </footer>
