﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Les entrées</title>
    <link rel="stylesheet" href="hugo.css">
    <link rel="stylesheet" href="positionnement_hugo.css">
  </head>
  <body>
      <header>
          <h1>Mes recettes de cuisine</h1>
          <nav>
              <ul>
                  <li><a href="">Accueil</a></li>
                  <li><a href="">Les entrées</a></li>
                  <li><a href="">Les plats</a></li>
                  <li><a href="">Les desserts</a></li>
              </ul>
          </nav>
      </header>
      <main>
          <h2>Mes recettes d'entrées</h2>
          <section>
            <h3>Carottes râpées</h3>
            <h4>Ingrédients</h4>
            <ul>
                <li>Carottes</li>
                <li>vinaigrette</li>
                <li>Sel</li>
            </ul>
            <h4>Préparation</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a commodo elit, sit amet convallis diam. Mauris dapibus quis orci a molestie. Morbi sagittis metus vitae tristique luctus. Proin a erat eu metus ultricies rutrum. Phasellus mattis magna non mi aliquet ornare. Nulla leo erat, fermentum at dui vel, rhoncus aliquam metus. Nulla a bibendum augue, ac fringilla nunc. Vivamus sed tincidunt nulla, eu ullamcorper velit. Donec consectetur, lectus nec dictum euismod, sapien orci iaculis neque, nec consectetur lacus arcu id eros. Vestibulum sodales ex blandit nibh pharetra commodo. </p>
            <h4>Niveau</h4>
            <p>+++</p>
          </section>
          <section>
            <h3>Lorem ipsum</h3>
            <h4>Ingrédients</h4>
            <ul>
                <li>Mauris</li>
                <li>Molestie</li>
            </ul>
            <h4>Préparation</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a commodo elit, sit amet convallis diam. Mauris dapibus quis orci a molestie. Morbi sagittis metus vitae tristique luctus. Proin a erat eu metus ultricies rutrum. Phasellus mattis magna non mi aliquet ornare. Nulla leo erat, fermentum at dui vel, rhoncus aliquam metus. Nulla a bibendum augue, ac fringilla nunc. Vivamus sed tincidunt nulla, eu ullamcorper velit. Donec consectetur, lectus nec dictum euismod, sapien orci iaculis neque, nec consectetur lacus arcu id eros. Vestibulum sodales ex blandit nibh pharetra commodo. </p>
            <h4>Niveau</h4>
            <p>+++</p>
          </section>
          <section>
            <h3>Lorem ipsum</h3>
            <h4>Ingrédients</h4>
            <ul>
                <li>Mauris</li>
                <li>Molestie</li>
            </ul>
            <h4>Préparation</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a commodo elit, sit amet convallis diam. Mauris dapibus quis orci a molestie. Morbi sagittis metus vitae tristique luctus. Proin a erat eu metus ultricies rutrum. Phasellus mattis magna non mi aliquet ornare. Nulla leo erat, fermentum at dui vel, rhoncus aliquam metus. Nulla a bibendum augue, ac fringilla nunc. Vivamus sed tincidunt nulla, eu ullamcorper velit. Donec consectetur, lectus nec dictum euismod, sapien orci iaculis neque, nec consectetur lacus arcu id eros. Vestibulum sodales ex blandit nibh pharetra commodo. </p>
            <h4>Niveau</h4>
            <p>+++</p>
          </section>
      </main>
      <aside>
          <h2></h2>
          <img src="images/verrines.jpeg" alt="verrines">
          <p>Recette de verrines</p>
      </aside>
      <footer>
          <p><img src="images/contact.png" alt="contact">Page réalisée par Hugo DELAPLACE 11B</p>
      </footer>
  </body>







</html>
