<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-maxime.css">
    <link rel="stylesheet" href="css/positionnement.css">
</head>
<body>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Entrees.html">Les entrées</a></li>
                <li><a href="Plats.html">Les plats</a></li>
                <li><a href="Desserts.html">Les desserts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mes recettes de plats</h2>
                <section class="recette">
                    <h3>Pâtes au beurre</h3>
                    <section>
                        <h4>Ingrédients</h4>
                        <ul>
                            <li>Pâtes</li>
                            <li>Beurre</li>
                            <li>Sel</li>
                        </ul>
                    </section>

                    <section>
                        <h4>Préparation</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam rem vel adipisci dicta!      Assumendadolorum rerum qu ae facilis ut quas molestiae. Hic laborum rem possimus, error qui culpa facilis enim.</p>
                    </section>

                    <section>
                        <h4>Niveau</h4>
                        <p>+++</p>
                    </section>
                </section>
                    
                <section class="recette">
                    <h3>Lorem ipsum</h3>
                    <section>
                        <h4>Ingédients</h4>
                        <ul>
                            <li>Mauris</li>
                            <li>Molestie</li>
                        </ul>
                    </section>

                    <section>
                        <h4>Préparation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla esse sint? Quasi, in nihil ipsa, perspiciatis, maiores cumque et corrupti impedit exercitationem ullam rem. Vero cum accusamus provident suscipit?</p>
                    </section>

                    <section>
                        <h4>Niveau</h4>
                        <p>+++</p>
                    </section>
                </section>
    </main>

    <aside>
        <h2>News</h2>
        <img src="images/pizza.jpeg" alt="une pizza">
        <p>J'adore les pizzas !</p>
    </aside>

    <footer>
        <p><img src="images/contact.png" alt="images profil">Page réaliser par Maxime Lang 1A1B</p>
       
    </footer>
</body>
</html>
